* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}
ul {
    list-style: none;
}

:root {
    --primary-color: white;

    --secondary-color: #e50914;
}

/* head section starts */
.container {
    width: 80%;
    margin: 0 auto; /* Centers the container */
    padding: 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo img {
    width: 148px;
}
#header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.534) 50%, rgba(0, 0, 0, 0.932)),
        url("images/header-image.png");
    background-position: center;
    background-size: cover;
}

.custom-select {
    position: relative;
    width: 130px;
    display: inline-block;
}
.custom-select select {
    width: 100%;
    font-size: 16px;
    font-weight: bolder;
    background: rgba(27, 27, 27, 0.5);
    font-family: tahoma;
    letter-spacing: 0.5px;
    appearance: none;
    color: var(--primary-color);
    border: 0.05px solid rgba(128, 128, 128, 0.766);
    padding: 6px 15px 6px 25px;
    border-radius: 4px;
    cursor: pointer;
}
.custom-select::after {
    content: "\25BC";
    color: white;
    font-size: 9px;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
}

.custom-select option {
    color: black;
}

.cta-btn {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bolder;
    padding: 8px 16px;
    background: var(--secondary-color);
    border: none;
    outline: none;
    color: var(--primary-color);
    line-height: 14px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 25px;
    transition: background ease-in-out 0.2s;
}
.cta-btn:hover {
    background-color: #c11119;
}

/* hero content  */

.hero-content {
    display: flex;
    align-items: center;
    height: 80vh;
    justify-content: center;
    text-align: center;
}

.hero-content {
    padding: 185px 0px 64px;
}
.hero-container h1 {
    font-size: 46px;
    font-weight: 900;
    color: var(--primary-color);
}
.hero-container p {
    font-size: 24px;
    font-weight: normal;
    line-height: 70px;
    color: var(--primary-color);
}
.hero-container h3 {
    font-size: 20px;
    font-weight: normal;
    color: var(--primary-color);
}

.cta {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    max-width: 100%;
    text-align: center;
    margin: 17px auto;
}
.cta input {
    flex-basis: 62%;
    padding: 16px 29px 16px 20px;
    border: none;
    border: 1px solid gray;
    border-radius: 4px;
    margin-right: 5px;
    color: var(--primary-color);
    font-size: 16px;
    background: rgba(27, 27, 27, 0.77);
}
.cta input::placeholder {
    color: var(--primary-color);
    font-size: 16px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
}
.cta input:focus {
    outline: solid 1px rgb(255, 255, 255);
}
.cta .cta-btn {
    display: inline-block;
    flex-basis: 36%;
    margin: 0;
    padding: 19px 0 20px;
    font-size: 21px;
}
.cta .cta-btn a:hover {
    background-color: #e50914;
}
/* head section ends */

/* enjoy section starts */

.enjoy {
    background-color: black;
}
.enjoy .container {
    padding: 57px 0;
}
.row {
    /* margin: 0 100px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
}
.col-2 img {
    width: 100%;
}
.col-2 h1 {
    font-size: 48px;
    color: var(--primary-color);
    font-weight: 800;
}
.col-2 p {
    margin-top: 17px;
    font-size: 24px;
    color: var(--primary-color);
    line-height: 33px;
    letter-spacing: 0.4px;
}
.line-section hr {
    height: 8px;
    width: 100%;
    background-color: #232323;
    border: none;
    outline: none;
}
/* enjoy section ends */

/* download section starts */

.download {
    background-color: black;
}

.download .container {
    padding: 60px 0;
}

/* download section ends */
/* watch section starts */
.kids .container {
    padding: 65px 0;
}
.watch {
    background-color: black;
}

.watch .row h1 {
    line-height: 65px;
}

.watch .container {
    padding: 65px 0;
}

/* watch section ends */

/* kids section ends */
.kids {
    background-color: black;
}

/* kids section starts*/

/* faq section starts*/
.faq {
    background-color: black;
}
.faq h2 {
    text-align: center;
    font-size: 47px;
    font-weight: 900;
    color: var(--primary-color);
}
.questions {
    margin-top: 25px;
}
.questions ul li {
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-color);
    width: 100%;
    background-color: rgba(65, 65, 65, 0.678);
    padding: 28px 28px;
    margin-top: 8px;
}
.questions ul li:hover {
    background-color: #414141;
}

.faq-under {
    padding: 30px 0 55px;
}
.faq-under h3 {
    color: var(--primary-color);
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
/* faq section ends*/

/* footer section starts*/
footer {
    background-color: black;
    padding: 50px 0;
}
footer h4,
a {
    color: #b3b3b3;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
h5 {
    color: #b3b3b3;
}
.col4 {
    flex-basis: 25%;
    margin-top: 15px;
}
.col4 a {
    font-size: 14px;
    display: inline-block;
    margin-top: 15px;
    color: #b3b3b3;
}
footer .custom-select {
    margin: 23px 0;
}
footer h5 {
    color: #b3b3b3;
    letter-spacing: 0.5px;
}
/* footer section ends*/

/* media Query  */

@media (max-width: 800px) {
    #header .container,
    .faq .container,
    footer .container {
        width: 95%;
        margin: 0 auto; /* Centers the container */
        padding: 20px;
    }
    .logo img {
        width: 100px;
    }
    .cta-btn {
        font-size: 13px;

        margin-left: 5px;
    }
    .custom-select {
        width: 120px;
    }

    .hero-container h1 {
        font-size: 32px;
        font-weight: 700;
    }
    .hero-container p {
        font-size: 20px;
        line-height: 60px;
    }
    .input h3 {
        font-size: 18px;
    }
    .hero-content {
        padding: 137px 0px 62px;
    }

    .col-2 {
        flex-basis: 100%;
    }

    .row {
        text-align: center;
    }

    .col-2 h1 {
        font-size: 32px;
        font-weight: 700;
    }
    .col-2 p {
        font-size: 17px;
        line-height: normal;
    }
    .faq h2 {
        font-size: 31px;
        font-weight: 700;
    }

    .questions ul li {
        font-size: 17px;
        font-weight: 400;
        color: var(--primary-color);
        width: 100%;
        background-color: rgba(65, 65, 65, 0.678);
        padding: 28px 28px;
        margin-top: 8px;
    }

    footer {
        padding: 30px 0;
    }
    .col4 {
        flex-basis: 50%;
        margin-top: 0;
    }
}

@media (max-width: 624px) {
    .cta {
        flex-basis: 100%;
        justify-content: center;
    }
    .cta input {
        flex-basis: 100%;
        padding: 16px 29px 16px 20px;
        border: none;
        border: 1px solid gray;
        border-radius: 4px;
        margin-right: 5px;
        color: var(--primary-color);
        font-size: 16px;
        background: rgba(27, 27, 27, 0.77);
    }
    .cta .cta-btn {
        flex-basis: 70%;
        margin-top: 17px;

        font-size: 18px;
    }
}
